<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Javier BFH">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurantes Cáceres (AJAX)</title>
    <script src="js/ej4.js"></script>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
        }

        th {
            border: 2px solid teal;
            padding: 10px;
            background-color: #e6f3ff;
        }

        h1 {
            text-align: center;
            font-family: 'Comic Sans MS', cursive;
        }

        /*Botón que al hacer click muestra los datos de los restaurantes*/
        button {
            padding: 5px 10px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        .tabla_scroll {
            max-height: 300px;
            /* Altura máxima antes de mostrar scroll */
            overflow-y: auto;
            /* Scroll vertical */
            display: block;
        }

        tbody {
            display: table-row-group;
            /* Restaurar comportamiento de tabla */
        }
    </style>
</head>

<body>
    <h1>Restaurantes Cáceres</h1>
    <button onclick="cargarRestaurantes()">Cargar Restaurantes</button>
    <div class="tabla_scroll">
        <table id="restaurantesTable">
            <thead>
                <tr>
                    <th>Restaurante</th>
                    <th>Nombre</th>
                    <th>Web</th>
                    <th>Dirección</th>
                    <th>Máximo aforo</th>
                </tr>
            </thead>
            <tbody id="tableBody"></tbody>
        </table>
    </div>

</body>

</html>