<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Market | Electrónica</title>
    <style>
        :root {
            --primary: #212529;
            --accent: #ffc107;
            --bg: #f4f7f6;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        /* Estilos específicos para el Header */
        header {
            background-color: var(--primary);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .nav-logo {
            color: var(--accent);
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 20px;
            list-style: none;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--accent);
        }

        .nav-cart {
            background: #343a40;
            padding: 8px 15px;
            border-radius: 20px;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        #cart-count {
            background: var(--accent);
            color: black;
            border-radius: 50%;
            padding: 2px 8px;
            font-weight: bold;
            font-size: 0.8rem;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg);
            margin: 0;
            padding: 0;
        }

        .hero {
            background: var(--primary);
            color: white;
            padding: 40px 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Grid para las páginas de productos */
        .grid-productos {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 25px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            display: flex;
            flex-direction: column;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-image-container {
            width: 100%;
            height: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }

        .producto-foto {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        /* Estilos para la Cesta/Carrito */
        .lista-carrito {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .item-cesta {
            display: flex;
            align-items: center;
            background: white;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            box-shadow: var(--shadow);
        }

        .img-cesta-container {
            width: 80px;
            height: 80px;
            margin-right: 20px;
        }

        .img-cesta {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .info-item {
            flex-grow: 1;
        }

        .total-seccion {
            text-align: center;
            padding: 30px;
        }

        /* Botones */
        .btn-comprar,
        .btn-eliminar {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-comprar {
            background: var(--accent);
            color: #000;
        }

        .btn-eliminar {
            background: #dc3545;
            color: white;
        }
    </style>
</head>

<body>
    <header></header>

    <main>
        <div class="hero">
            <h1>Sección de Electrónica</h1>
            <p>Los mejores gadgets y componentes.</p>
        </div>

        <div id="contenedor" class="grid-productos"></div>
    </main>
</body>

</html>