{
  "name": "fernandezhuidobrojavier-proyecto-minimarket",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack serve --mode development",
    "build:prod": "webpack --mode production",
    "lanzarRAM": "node --max-old-space-size=4096 ./node_modules/webpack-cli/bin/cli.js serve --mode development",
    "server": "json-server --watch db.json --port 3000"
  },
  "devDependencies": {
    "css-loader": "^6.11.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
